is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = The_Temper_Trap
build_property.RootNamespace = The_Temper_Trap
build_property.ProjectDir = C:\Users\mary2\Downloads\The Temper Trap\The Temper Trap\The Temper Trap\The Temper Trap\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mary2\Downloads\The Temper Trap\The Temper Trap\The Temper Trap\The Temper Trap
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mary2/Downloads/The Temper Trap/The Temper Trap/The Temper Trap/The Temper Trap/Views/Carrito/VerCarrito.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycml0b1xWZXJDYXJyaXRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mary2/Downloads/The Temper Trap/The Temper Trap/The Temper Trap/The Temper Trap/Views/Empleado/Empleado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9cRW1wbGVhZG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mary2/Downloads/The Temper Trap/The Temper Trap/The Temper Trap/The Temper Trap/Views/GestionPedido/GestionPedido.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VzdGlvblBlZGlkb1xHZXN0aW9uUGVkaWRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mary2/Downloads/The Temper Trap/The Temper Trap/The Temper Trap/The Temper Trap/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mary2/Downloads/The Temper Trap/The Temper Trap/The Temper Trap/The Temper Trap/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mary2/Downloads/The Temper Trap/The Temper Trap/The Temper Trap/The Temper Trap/Views/Home/Registrarse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3RyYXJzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mary2/Downloads/The Temper Trap/The Temper Trap/The Temper Trap/The Temper Trap/Views/Menu/ClienteMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudVxDbGllbnRlTWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mary2/Downloads/The Temper Trap/The Temper Trap/The Temper Trap/The Temper Trap/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mary2/Downloads/The Temper Trap/The Temper Trap/The Temper Trap/The Temper Trap/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mary2/Downloads/The Temper Trap/The Temper Trap/The Temper Trap/The Temper Trap/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mary2/Downloads/The Temper Trap/The Temper Trap/The Temper Trap/The Temper Trap/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mary2/Downloads/The Temper Trap/The Temper Trap/The Temper Trap/The Temper Trap/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4oasvzdkzo
