C:\Users\HP\source\repos\3\3\bin\Debug\3.exe.config
C:\Users\HP\source\repos\3\3\bin\Debug\3.exe
C:\Users\HP\source\repos\3\3\bin\Debug\3.pdb
C:\Users\HP\source\repos\3\3\obj\Debug\3.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\3\3\obj\Debug\_3.Form1.resources
C:\Users\HP\source\repos\3\3\obj\Debug\_3.Properties.Resources.resources
C:\Users\HP\source\repos\3\3\obj\Debug\3.csproj.GenerateResource.cache
C:\Users\HP\source\repos\3\3\obj\Debug\3.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\3\3\obj\Debug\3.exe
C:\Users\HP\source\repos\3\3\obj\Debug\3.pdb
E:\Ejercicio_3\3\3\obj\Debug\3.csproj.AssemblyReference.cache
E:\Ejercicio_3\3\3\obj\Debug\_3.Form1.resources
E:\Ejercicio_3\3\3\obj\Debug\_3.Properties.Resources.resources
E:\Ejercicio_3\3\3\obj\Debug\3.csproj.GenerateResource.cache
E:\Ejercicio_3\3\3\obj\Debug\3.csproj.CoreCompileInputs.cache
E:\Ejercicio_3\3\3\obj\Debug\3.exe
E:\Ejercicio_3\3\3\obj\Debug\3.pdb
C:\Users\Magoe\Downloads\Ejercicio_3 (2)\Ejercicio_3\3\3\obj\Debug\3.csproj.AssemblyReference.cache
C:\Users\Magoe\Downloads\Ejercicio_3 (2)\Ejercicio_3\3\3\obj\Debug\_3.Properties.Resources.resources
C:\Users\Magoe\Downloads\Ejercicio_3 (2)\Ejercicio_3\3\3\obj\Debug\3.csproj.GenerateResource.cache
C:\Users\Magoe\Downloads\Ejercicio_3 (2)\Ejercicio_3\3\3\obj\Debug\3.csproj.CoreCompileInputs.cache
C:\Users\Magoe\Downloads\Ejercicio_3 (2)\Ejercicio_3\3\3\obj\Debug\3.exe
C:\Users\Magoe\Downloads\Ejercicio_3 (2)\Ejercicio_3\3\3\obj\Debug\3.pdb
C:\Users\Magoe\Downloads\Ejercicio_3 (2)\Ejercicio_3\3\3\obj\Debug\TaskManager.Form1.resources
C:\Users\Magoe\Downloads\Ejercicio_3 (2)\Ejercicio_3\3\3\bin\Debug\3.exe.config
C:\Users\Magoe\Downloads\Ejercicio_3 (2)\Ejercicio_3\3\3\bin\Debug\3.exe
C:\Users\Magoe\Downloads\Ejercicio_3 (2)\Ejercicio_3\3\3\bin\Debug\3.pdb
E:\Ejercicio_3\Ejercicio_3\3\3\obj\Debug\3.csproj.AssemblyReference.cache
E:\Ejercicio_3\Ejercicio_3\3\3\obj\Debug\TaskManager.Form1.resources
E:\Ejercicio_3\Ejercicio_3\3\3\obj\Debug\_3.Properties.Resources.resources
E:\Ejercicio_3\Ejercicio_3\3\3\obj\Debug\3.csproj.GenerateResource.cache
E:\Ejercicio_3\Ejercicio_3\3\3\obj\Debug\3.csproj.CoreCompileInputs.cache
E:\Ejercicio_3\Ejercicio_3\3\3\obj\Debug\3.exe
E:\Ejercicio_3\Ejercicio_3\3\3\obj\Debug\3.pdb
E:\Ejercicio_3\Ejercicio_3\3\3\bin\Debug\3.exe.config
E:\Ejercicio_3\Ejercicio_3\3\3\bin\Debug\3.exe
E:\Ejercicio_3\Ejercicio_3\3\3\bin\Debug\3.pdb
